<Properties StartupConfiguration="{8FB4DEF4-B952-495D-A589-27CDA2A952D6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EntryPoint/Program.cs">
    <Files>
      <File FileName="EntryPoint/Program.cs" Line="22" Column="17" />
      <File FileName="Main/Game.fs" Line="30" Column="34" />
      <File FileName="Main/MapGenerator.fs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Algorithms assignments" expanded="True">
            <Node name="EntryPoint" expanded="True" selected="True" />
            <Node name="Game" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EntryPoint PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>