<Properties StartupConfiguration="{8FB4DEF4-B952-495D-A589-27CDA2A952D6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EntryPoint/Dijkstra.cs">
    <Files>
      <File FileName="EntryPoint/Program.cs" Line="130" Column="6" />
      <File FileName="EntryPoint/Dijkstra.cs" Line="70" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EntryPoint PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>